<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Customer Service </title>
    </head>
<style>
.Logo{
    text-align: center;
    background-color: black;
    background-size: auto;
}
.LogoFooter{
    margin:auto;
    text-align:center;
}
h1{
    font-size:larger;
    margin:auto;
    padding:20px;

}
h2{
    font-size:smaller;
}
h3{
    font-size: larger;
    padding:20px;
}
p{
    font-size: smaller;
    padding:20px;
}
a{
    color:black;
    font-size:smaller;
    text-decoration: none;
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.keranjang{
    text-align: right;
}
.Option{
    text-align: center;
}
.footer{
    text-align: center;
    font-style: italic;
    color:white;
    font-size: xx-small;
}
.Background_Footer{
    background-color: black;
    background-size: auto;
}
</style>
<body>
    <div class="Logo">
        <img src="Jualhelm logo circle.png" width="100" height="100" alt="Logo Jualhelm_">
    </div>

    <div class="Option">
        <a href="index.html">Beranda /</a>
        <a href="Customer Service.html" target="_blank">Customer service /</a>
        <a href="Pembayaran.html">Payments /</a>
        <a href="Login.html">Login</a>
        <div class="keranjang">
        <img src="keranjang.jpg" width="30" height="30" alt="keranjang">
        </div></a>
    </div>

<h2>--------------------------------------------------------------------------------------------------------------------------------Jualhelm / Customer Service---------------------------------------------------------------------------------------------------------------------------</h2>

    <h1> Apa  yang dapat kami bantu? </h1>
    <br>
    <h3>Mencari lokasi toko ?</h3>
    <p> Jualhelm_ berlokasi di Bandung Timur Cileunyi Komplek Bumi Panyawangan </p>
    <h3> Size Chart? </h3>
    <div class="Size">
        <form>
            <p for="Size S"> Size S (56cm-57cm)</p>
            <p for="Size M"> Size M (58cm-59cm)</p>
            <p for="Size L"> Size L (60cm-61cm)</p>
            <p for="Size XL"> Size XL (62cm-63cm)</p>
<form>
    <h3>Kritik dan saran anda dapat memperbaiki kami agar menjadi lebih baik<br><input type="text" placeholder="Masukan Kritik/Saran"></h3>
    <h3><input type="button" value=" Kirim " onClick="A1()" /></h3>
</form>
    <br>
    <div class="Background_Footer">
    <!-- FOOTER -->
    <br>
        <div class="footer">
            <div class="social media">
                <a href ="https://instagram.com/jualhelmbdg_?igshid=YmMyMTA2M2Y="><img src="instagram putih.png" width="20" height="20"></a> &nbsp; &nbsp;
                <a href ="https://wa.me/082215282696"><img src="whatsapp.png" width="20" height="20"></a>
            </div>
            <br>
            <footertext>jualhelmbdg menawarkan berbagai macam produk helm berkualitas premium dengan mengambil dan mengekspor helm dari pabrikan jepang dan italia
            langsung dengan pabrik Shoei Helmets / AGV Helmets <br> dengan memastikan keaslian produk yang diberikan.<br>
            Tidak hanya itu, jualhelmbdg memiliki beberapa unit helm dengan penawaran lebih murah dengan kondisi secondhand <br> yang layak 
            dan tetap premium untuk dapat digunakan oleh para rider.
            Kami dapat menerima kritikan dan saran dari anda apabila diperlukan, anda dapat menghubungi kami melalui customer service kami</footertext>
        </div>
        <div class="LogoFooter">
        <img src="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
        </div>
    </div>
</body>
<script type="text/javascript">
    flag=1
        
    function A1()
    {
    alert("Terima kasih atas kritik dan saran anda")
    }
</script>
</html>