<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Welcome To @jualhelmbdg_</title>
    </head>
<style>
body{

}
a{
    color:black;
    font-size:smaller;
    text-decoration: none;
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    color:white;
    text-align: center;
    font-size: x-small;
}
h2{
    font-family: Arial;
    font-size: 20px;
    font-variant: small-caps;
    font-weight: normal;
    margin:auto;
    color:black;
    background-color: white;
    padding-bottom:10px;
    text-align:center;
}
h6{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color:black;
    font-size:small;
}
table{
    max-width: 1000px;
    margin:left;
}
.Search{
    margin: auto;
    text-align: left;
}
.scroll{
    display:block;
    border: 1px solid red;
    padding 5px;
    margin-top: 5px;
    width: 1500px;
    height: 900px;
    overflow:scroll;
}
.keranjang{
    text-align: right;
}
.Background_Logo{
    background-color: black;
    background-size: auto;
}
.Background_Footer{
    background-color: black;
    background-size: auto;
}
.footer{
    text-align: center;
    font-style: italic;
    color:white;
    font-size: xx-small;
}
.Logo{
    margin:auto;
    text-align:center;
}
.LogoFooter{
    margin:auto;
    text-align:center;
}
.Option{
    text-align: center;
}


</style>
<body>
    <!-- Logo Jualhelm -->
    <div class="Background_Logo">
        <div class="Logo">
        <img src ="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
        </div>
    </div>

    <!-- Opsi -->
    <div class="Option">
        <a href="index.html">Beranda /</a>
        <a href="Customer Service.html" target="_blank">Customer service /</a>
        <a href="Pembayaran.html">Payments /</a>
        <a href="Login.html">Login</a>
        <div class="keranjang">
        <a href="Keranjang.html"><img src="keranjang.jpg" width="30" height="30" alt="keranjang"></a>
        </div>
    </div>
    
    <!-- catalog helm -->
    <section id="Catalog" class="Catalog bg-light">

        <div class="container catalog">
          <div class="container space">
            <hr>
          </div>
          <div class="container">
            <div class="row">

                <!-- Class Offer 1 -->
                <div class="col">
                    <img src="offer2.png" class="card-img-top" alt="offer1">
                        <div class="card-body">
                            <h5 class="card-title">Rp10.000.000</h5>
                                <p class="card-text">The price listed does not include discount</p>
                                    <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                </div>
                
                <!-- Class Offer 2 -->
                <div class="col">
                    <img src="offer3.png" class="card-img-top" alt="offer2">
                        <div class="card-body">
                            <h5 class="card-title">Rp10.000.000</h5>
                                <p class="card-text">The price listed does not include discount</p>
                                    <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                </div>
                
                <!-- Class Offer 3 -->
                <div class="col">
                    <img src="offer4.png" class="card-img-top" alt="offer3">
                        <div class="card-body">
                            <h5 class="card-title">Rp10.000.000</h5>
                                <p class="card-text">The price listed does not include discount</p>
                                    <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                </div>
                </div>
            </div>  
        </div>

        <div class="Background_Footer">
        <!-- FOOTER -->
            <div class="footer">
                <br>
                <br>
                <div class="social media">
                    <a href ="https://instagram.com/jualhelmbdg_?igshid=YmMyMTA2M2Y="><img src="instagram putih.png" width="20" height="20"></a> &nbsp; &nbsp;
                    <a href ="https://wa.me/082215282696"><img src="whatsapp.png" width="20" height="20"></a>
                </div>
                <br>
                <footertext>jualhelmbdg menawarkan berbagai macam produk helm berkualitas premium dengan mengambil dan mengekspor helm dari pabrikan jepang dan italia
                langsung dengan pabrik Shoei Helmets / AGV Helmets <br> dengan memastikan keaslian produk yang diberikan.<br>
                Tidak hanya itu, jualhelmbdg memiliki beberapa unit helm dengan penawaran lebih murah dengan kondisi secondhand <br> yang layak 
                dan tetap premium untuk dapat digunakan oleh para rider.
                Kami dapat menerima kritikan dan saran dari anda apabila diperlukan, anda dapat menghubungi kami melalui customer service kami</footertext>
            </div>
            <div class="LogoFooter">
            <img src="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
            </div>
            <h1>Indonesia</h1>
        </div>
    <!--<div class="Search"></div>-->
    <!--<h1><img src="searchlogo.png" heigh="10" width="20" alt='logo search'>-->

<!-- <div class="scroll"></div> cara bikin scrollbar -->
</body>
</html>