<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Sign In </title>
    </head>
<style>
.Logo{
    text-align: center;
    background-color: black;
    background-size: auto;
}
.LogoFooter{
    margin:auto;
    text-align:center;
}
h1{
    font-size:larger;

}
h2{
    font-size:smaller;
}
h1{
    color:black;
    font-size:x-large;
    text-decoration: none;
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.keranjang{
    text-align: right;
}
.Option{
    text-align: center;
}
.footer{
    text-align: center;
    font-style: italic;
    color:white;
    font-size: xx-small;
}
.Background_Footer{
    background-color: black;
    background-size: auto;
}
input{
    display: inline-block;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
input[type=submit]{
    background-color: white;
}
.login{
    margin: auto;
    background-color: white;
    max-width: 350px;
}
</style>
<body>
    <!-- Logo Jualhelm -->
    <div class="Background_Logo">
        <div class="Logo">
        <img src ="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
        </div>
    </div>
<div class="login">
    <h1> Sign in </h1>
    <form>
        <label for="email">Email</label>
        <input type="text">
        <h2> *Masukkan akun email anda </h2>
        <label for="password">Password</label>
        <input type="password">
        <p> Dont have an account ? <a href="">Register Here</a></p>
        <input type="submit" value="Sign in" onClick="A1()">
        <a href="index.html">Beranda</a>
    </form>
</div>
</body>
<script type="text/javascript">
    flag=1
        
    function A1()
    {
    alert("Selamat datang di Jualhelm_")
    alert("Silahkan kembali ke beranda")
    }
</script>