<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Keranjang </title>
    </head>
<style>
.Logo{
    text-align: center;
    background-color: black;
    background-size: auto;
}
.LogoFooter{
    margin:auto;
    text-align:center;
}
h1{
    font-size:larger;

}
h2{
    font-size:smaller;
}
a{
    color:black;
    font-size:smaller;
    text-decoration: none;
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.keranjang{
    text-align: right;
}
.Option{
    text-align: center;
}
.footer{
    text-align: center;
    font-style: italic;
    color:white;
    font-size: xx-small;
}
.Background_Footer{
    background-color: black;
    background-size: auto;
}
</style>
<body>
    <!-- Logo Jualhelm -->
    <div class="Background_Logo">
        <div class="Logo">
        <img src ="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
        </div>
    </div>

    <!-- Opsi -->
    <div class="Option">
        <a href="index.html">Beranda /</a>
        <a href="Customer Service.html" target="_blank">Customer service /</a>
        <a href="Pembayaran.html">Payments /</a>
        <a href="Login.html">Login</a>
        <div class="keranjang">
        <a href="Keranjang.html"><img src="keranjang.jpg" width="30" height="30" alt="keranjang"></a>
        </div>
    </div>
    <h2>-----------------------------------------------------------------------------------------------------------------------------------Jualhelm / Payments---------------------------------------------------------------------------------------------------------------------------------</h2>
    <p> Metode Pembayaran</p>
        <div class="bank">
            <img src="BCA.png" height="30" width="80"> : 0083833049 a/n Vannes <br>
            <img src="BRI.png" height="65" width="80"> : 075001055225539 a/n Vannes
        </div>
    saya sudah screenshoot bukti pembayaran<br>

    <label>
        <input type ="checkbox" > sudah <br>
    </label>

    <br>
    sertakan bukti pembayaran dan kirim ke whatsapp admin!<br>
    terima kasih!<br>
    <br>
    <div id="By" left:64px; top:370px; width:210px; height:210px;">
    <input type="button" value=" Kirim " onClick="A1()">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="Background_Footer">
        <!-- FOOTER -->
            <div class="footer">
            <br>
            <br>
                <div class="social media">
                    <a href ="https://instagram.com/jualhelmbdg_?igshid=YmMyMTA2M2Y="><img src="instagram putih.png" width="20" height="20"></a> &nbsp; &nbsp;
                    <a href ="https://wa.me/082215282696"><img src="whatsapp.png" width="20" height="20"></a>
                </div>
                <br>
                <footertext>jualhelmbdg menawarkan berbagai macam produk helm berkualitas premium dengan mengambil dan mengekspor helm dari pabrikan jepang dan italia
                langsung dengan pabrik Shoei Helmets / AGV Helmets <br> dengan memastikan keaslian produk yang diberikan.<br>
                Tidak hanya itu, jualhelmbdg memiliki beberapa unit helm dengan penawaran lebih murah dengan kondisi secondhand <br> yang layak 
                dan tetap premium untuk dapat digunakan oleh para rider.
                Kami dapat menerima kritikan dan saran dari anda apabila diperlukan, anda dapat menghubungi kami melalui customer service kami</footertext>
            </div>
            <div class="LogoFooter">
            <img src="Jualhelm logo circle.png" height="100" width="100" alt='Logo jualhelmbdg_'>
            </div>
        </div>
</body>

<script type="text/javascript">
flag=1
    
function A1()
{
alert("Terima Kasih Telah bertransaksi di @jualhelmbdg_")
alert("Jangan lupa kirim bukti pembayaran ke wa admin yah!")
}

</script>
</html>